# 마크다운(MarkDown)이란?

산문을 읽고, 쓰고, 편집하기 쉬운 목적으로 만들어진 문서 작성을 위한 형식으로 사용됩니다. 
문법이 간결하며, HTML 삽입이 가능합니다.

이 때, 마크다운을 작성한 문서의 표현 방식은 CSS의 설정에 따라 달라질 수 있습니다.

### 마크다운의 장점
1. 문법이 간결하고 쉽다.
2. 마크다운은 모든 것에 사용할 수 있다.(웹 사이트, 문서, 메모, 기술 문서 등)
3. 지원되는 플랫폼이 많습니다.(Github, Discord 등)
4. 마크다운은 대부분의 환경에서 편집 작성이 가능합니다.(메모장에서도 작성 가능)
5. 텍스트로 저장되기에 용량이 적어 보관이 용이합니다.

### 마크다운의 단점
1. 모든 HTML의 문법을 대신하지는 못합니다.
2. 표준이 없기에 도구에 따른 변환방식 또는 생성물이 다릅니다.
3. 마크다운으로 파일을 업로드 할 경우 저장한 다음 파일 경로를 입력해야되는 불편함이 있습니다.
4. 문법을 일일이 입력해야 하기 때문에 조금 귀찮습니다.

==========================================================================

## 문법 설명

### Headers(헤더)

#으로 시작하는 텍스트입니다!
#은 1개부터 6개까지 가능합니다.
#이 늘어날 때 마다 제목의 스케일(크기)이(가) 작아집니다.

단, 제목1(H1)과 제목2(H2)는 각각 H1(===) H2(---) 로도 만들 수 있습니다.
줄바꿈을 해주어야 됩니다.(갯수는 상관 없음 한개만 적어도 됩니다.)
예시:
--------------------------------------------------------------------------------------------------------------------

제목 H1
======
제목 H2
---------

# This is an H1
## This is an H2
### This is an H3
#### This is an H4
##### This is an H5
###### This is an H6

--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법 설명 2

### Emphasis(강조)

각각 `<em>`, `<strong>`, `<del>`태그로 변환됩니다.

만약 밑줄을 입력하고 싶다면 <u></u> 태그를 사용하시면 됩니다!

예시:
--------------------------------------------------------------------------------------------------------------------

이텔릭체는 *별표(asterisks)* 혹은 _언더바(underscore)_를 사용하세요.

두껍게는 **별표 두개(asterisks*2)** 혹은 __언더바 두개(underscore*2)__를 사용하세요.

**_이텔릭체_와 두껍게**를 함께 사용할 수 있습니다.

취소선은 ~~물결표시 두개(tilde*2)~~를 사용하세요.

<u>밑줄</u>은 '<u></u>'를 사용하세요.

--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법 설명 3

### List(목록)

`<ol>`, `<ul>` 목록 태그로 변환됩니다.


예시:
--------------------------------------------------------------------------------------------------------------------

1. 순서가 필요한 목록
1. 순서가 필요한 목록
	- 순서가 필요하지 않은 목록(서브)
	- 순서가 필요하지 않은 목록(서브)
1. 순서가 필요한 목록
	1. 순서가 필요한 목록(서브)
	1. 순서가 필요한 목록(서브)
1. 순서가 필요한 목록

-순서가 필요하지 않은 목록에 사용 가능한 기호

- 대쉬 (hyphen)

* 별표 (asterisks)

+ 더하기 (plus sign)

--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법설명 4

### Links(링크)

`<a>`로 변환됩니다.

예시:
--------------------------------------------------------------------------------------------------------------------

[GOOGLE] (https://google.com)

[NAVER] (https://naver.com0)

[상대적 참조](../users/login)

[Dribbble] [Dribbble link]

[GitHub][1]

문서 안에서 [참조 링크]를 그대로 사용할 수도 있습니다.

다음과 같이 문서 내 일반 URL이나 꺾쇠 괄호('< >', Angle Brackets) 안의 URL은 자동으로 링크를 사용합니다.

구글 홈페이지: https://google.com
네이버 홈페이지: <https://naver.com>

[Dribbble link]: https://dribbble.com
[1] : https://github.com
[참조 링크] : https://naver.com "네이버로 이동합니다."

--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법설명 5

### Images(이미지)

`<img>`로 변환됩니다

링크와 비슷하지만 앞에 ! 가 붙습니다

예시:
--------------------------------------------------------------------------------------------------------------------

![대체 텍스트(alternative text)를 입력하세요!] (http://www.gstatic.com/webp/gallery/5.jpg "링크 설명(title)을 작성하세요.")

![Kayak][logo]

[logo]: http://www.gstactic.com/webp/gallery/2.jpg "To go kayaking."

### 이미지에 링크

마크다운 이미지 코드를 링크 코드로 묶어줍니다.

[![Vue](/images/vue.png)](https://kr.vuejs.org/)

--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법설명 6

### Code(코드) 강조

`<pre>`, `<code>`로 변환됩니다.

숫자 1번 키 왼쪽에 있는 ` (Grave)를 입력하세요

### Inline(인라인) 코드 강조
예시:
--------------------------------------------------------------------------------------------------------------------

`background` 혹은 `background-image` 속성으로 요소에 배경 이미지를 삽입할 수 있습니다.

--------------------------------------------------------------------------------------------------------------------

### Block(블록) 코드 강조
예시:
--------------------------------------------------------------------------------------------------------------------

```html
<a href="https://www.google.co.kr/" target="_blank">GOOGLE</a>
```

```css
.list > li {
  position: absolute;
  top: 40px;
}
```

```javascript
function func() {
  var a = 'AAA';
  return a;
}
```

```bash
$ vim ./~zshrc
```

```python
s = "Python syntax highlighting"
print s
```

```
No language indicated, so no syntax highlighting.
But let's throw in a tag.
```
--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법설명 7

### Table(표)

`<table>` 태그로 변환됩니다.

헤더 셀을 구분할 때 3개 이상의 `-`(Hyphen/Dash) 기호가 필요합니다.
헤더 셀을 구분하면서 `:`(Colons) 기호로 셀(열/칸) 안에 내용을 정렬할 수 있습니다.
가장 좌측과 가장 우측에 있는 `|`(Vertical bar) 기호는 생략 가능합니다.

예시:
--------------------------------------------------------------------------------------------------------------------

| 값 | 의미 | 기본값 |
|---|:---:|---:|
| `static` | 유형(기준) 없음 / 배치 불가능 | `static` |
| `relative` | 요소 자신을 기준으로 배치 |  |
| `absolute` | 위치 상 부모(조상)요솔ㄹ 기준으로 배치 |  |
| `fixed` | 브라우저 창을 기준으로 배치 |  |

값 | 의미 | 기본값
---|:---:|---:
`static` | 유형(기준) 없음 / 배치 불가능 | `static`
`relative` | 요소 **자신**을 기준으로 배치 |
`absolute` | 위치 상 **_부모_(조상)요소**를 기준으로 배치 |
`fixed` | **브라우저 창**을 기준으로 배치 |

--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법설명 8

### Blockquote(인용문)

`<blockquote>` 태그로 변환됩니다.

예시:
--------------------------------------------------------------------------------------------------------------------

인용문(Blockquote)

> 남의 말이나 글에서 직접 또는 간접으로 따온 문장.
> _(네이버 국어 사전)_

BREAK!

> 인용문을 작성하세요!
>> 중첩된 인용문 (Nested blockquote)을 만들 수 있습니다.
>>> 중중첩된 인용문 1
>>> 중중첩된 인용문 2
>>> 중중첩된 인용문 3

--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법설명 9

### Raw HTML(원시 HTML)

마크다운 문법이 아닌 원시 HTML 문법을 사용할 수 있습니다

예시:
--------------------------------------------------------------------------------------------------------------------

<u>마크다운에서 지원하지 않는 기능</u>을 사용할 때 유용하며 대부분 잘 동작합니다.

<img width="150" src="http://www.gstatic.com/webp/gallery/4.jpg" alt="Prunus" title="A Wild Cherry (Prunus avium)

![Prunus] (http://www.gstatic.com/webp/galley/4.jpg)

--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법설명 10

### Horizontal Rule(수평선)

각 기호를 3개 이상 입력하세요.

예시:
--------------------------------------------------------------------------------------------------------------------

---
(Hyphens)

***
(Asterisks)

___
(Underscores)

--------------------------------------------------------------------------------------------------------------------

==========================================================================

## 문법설명 11

### Line Breaks(줄바꿈)

예시:
--------------------------------------------------------------------------------------------------------------------

동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세  <!--띄어쓰기 2번-->
무궁화 삼천리 화려강산<br>
대한 사람 대한으로 길이 보전하세

--------------------------------------------------------------------------------------------------------------------

일반 줄바꿈이 동작하지 않는 환경(설정 및 버전에 따라)의 경우, '2번의 띄어쓰기'나 `<br>`를 활용할 수 있습니다.